<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="p5.min.js" type="text/javascript"></script>
    <script src="p5.dom.min.js" type="text/javascript"></script>
    <script src="ml5.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./style/reset.css"/>
    <link rel="stylesheet" href="./style/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Face Mask Detection</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="sidebar" id="sidebar">
          <h1>Face Mask Detection</h1>
          <h2 id="result">Loading...</h2>
        </div>
      </div>
    </main>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
